<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>介质a3</title>
</head>
<body>
  <div style="text-align: center;font-size:50px;">
       <p>小枫联盟☆</p>
  </div>
  <div style="font-size:50px'">
       <p>我们的目标:反小鬼</p>
  </div>
  <hr style="margin-top: 50em;">
  <a href="https://qun.qq.com/universal-share/share?ac=1&authKey=3VFijm45aXemZV9HJb2ddQIxJfQYCNlx%2FgrSRgC5Xr1a9%2BvH%2BNrf38XQm0X3ayiW&busi_data=eyJncm91cENvZGUiOiI3NDI0ODgwMDQiLCJ0b2tlbiI6ImVQbmlldTVRSkthZFh0b1RVU0tQeE44REdFTFVJVUpTZnVDSm5wT0EzV08zSkZwTXlRVyt3Z2grNFJTUmcyaFAiLCJ1aW4iOiIzNjgwNDAyNTI5In0%3D&data=O0BT8Q9OugENXnI5ow9SaJ83X4iAW3KMaCe3jdbya9dvdoBHRVukJpgvuyvjVckdijjJJWZPosofY-Vm50D5tQ&svctype=4&tempid=h5_group_info">
<img border="0" alt="g" src="fx.png" width="32.5" height="32.5">加入我们
</a>
</html>